Server: nginx
Date: Wed, 02 Jul 2025 22:25:44 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: city_assigned=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0; path=/
Set-Cookie: is_expressable=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: last_visited_page=https%3A%2F%2Frossko.ru%2Fcard%2Fazumi-oe32053-nsii0015383878%2F; expires=Thu, 03-Jul-2025 22:25:44 GMT; Max-Age=86400; path=/
Set-Cookie: PHPSESSID=f1d080978d016d8947b2ea9803f06d18; path=/; HttpOnly
Set-Cookie: split_segment=25; expires=Thu, 02-Jul-2026 22:25:44 GMT; Max-Age=31536000; path=/
Set-Cookie: split_segment=25; expires=Thu, 02-Jul-2026 22:25:44 GMT; Max-Age=31536000; path=/
Set-Cookie: mixpanel_anon_id=05e0d224-3510-432b-98b5-7ea637b71e92; expires=Thu, 02-Jul-2026 22:25:44 GMT; Max-Age=31536000; path=/
Set-Cookie: split_segment_v2_nov24=1234322573; expires=Thu, 02-Jul-2026 22:25:44 GMT; Max-Age=31536000; path=/
Set-Cookie: mobile-app-promotion_not-first-page-view=1; expires=Sat, 30-Jun-2035 22:25:44 GMT; Max-Age=315360000; path=/
Set-Cookie: is_expressable=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: city_assigned=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0; path=/
Last-Modified: Wed, 02 Jul 2025 22:20:44 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Vary: Accept-Encoding
Content-Encoding: gzip