Server: Angie
Date: Wed, 03 Sep 2025 21:21:30 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: city_assigned=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0; path=/
Set-Cookie: is_expressable=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: last_visited_page=https%3A%2F%2Frossko.ru%2Fcard%2Fazumi-oe32053-nsii0015383878%2F%3Fsource%3DsearchList; expires=Thu, 04-Sep-2025 21:21:30 GMT; Max-Age=86400; path=/
Set-Cookie: PHPSESSID=6d15824533b2bb3ee37a3918e39294d3; path=/; HttpOnly
Set-Cookie: split_segment=84; expires=Thu, 03-Sep-2026 21:21:30 GMT; Max-Age=31536000; path=/
Set-Cookie: split_segment=84; expires=Thu, 03-Sep-2026 21:21:30 GMT; Max-Age=31536000; path=/
Set-Cookie: mixpanel_anon_id=0142d468-7e5e-4d19-a3b9-7f18633c6ebc; expires=Thu, 03-Sep-2026 21:21:30 GMT; Max-Age=31536000; path=/
Set-Cookie: split_segment_v2_nov24=2272366023; expires=Thu, 03-Sep-2026 21:21:30 GMT; Max-Age=31536000; path=/
Set-Cookie: mobile-app-promotion_not-first-page-view=1; expires=Sat, 01-Sep-2035 21:21:30 GMT; Max-Age=315360000; path=/
Set-Cookie: is_expressable=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: city_assigned=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0; path=/
Last-Modified: Wed, 03 Sep 2025 21:16:30 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Vary: Accept-Encoding
Content-Encoding: gzip