Server: Angie
Date: Wed, 17 Sep 2025 19:33:57 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: city_assigned=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0; path=/
Set-Cookie: is_expressable=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: last_visited_page=https%3A%2F%2Frossko.ru%2Fcard%2Fmann-h-816-x-nsin0000486082%2F%3Fsource%3DsearchList; expires=Thu, 18-Sep-2025 19:33:56 GMT; Max-Age=86400; path=/
Set-Cookie: PHPSESSID=ae688f22fefa2ad3d687cfaca37e2dba; path=/; HttpOnly
Set-Cookie: split_segment=58; expires=Thu, 17-Sep-2026 19:33:56 GMT; Max-Age=31536000; path=/
Set-Cookie: split_segment=58; expires=Thu, 17-Sep-2026 19:33:56 GMT; Max-Age=31536000; path=/
Set-Cookie: mixpanel_anon_id=c519ab01-150f-4e64-8d50-e3509f79fe4a; expires=Thu, 17-Sep-2026 19:33:56 GMT; Max-Age=31536000; path=/
Set-Cookie: split_segment_v2_nov24=3761205312; expires=Thu, 17-Sep-2026 19:33:56 GMT; Max-Age=31536000; path=/
Set-Cookie: mobile-app-promotion_not-first-page-view=1; expires=Sat, 15-Sep-2035 19:33:56 GMT; Max-Age=315360000; path=/
Set-Cookie: is_expressable=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: city_assigned=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0; path=/
Last-Modified: Wed, 17 Sep 2025 19:28:56 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Vary: Accept-Encoding
Content-Encoding: gzip