Server: Angie
Date: Fri, 19 Sep 2025 23:34:23 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: city_assigned=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0; path=/
Set-Cookie: is_expressable=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: last_visited_page=https%3A%2F%2Frossko.ru%2Fcard%2Fmecafilter-elh4364-nsin0020262380%2F%3Fsource%3DsearchList; expires=Sat, 20-Sep-2025 23:34:23 GMT; Max-Age=86400; path=/
Set-Cookie: PHPSESSID=a910ce7bc2c9f1bc8ab1fadc9da9ee66; path=/; HttpOnly
Set-Cookie: split_segment=66; expires=Sat, 19-Sep-2026 23:34:23 GMT; Max-Age=31536000; path=/
Set-Cookie: split_segment=66; expires=Sat, 19-Sep-2026 23:34:23 GMT; Max-Age=31536000; path=/
Set-Cookie: mixpanel_anon_id=cf30e057-0157-405c-a8ea-3d8cb36694ce; expires=Sat, 19-Sep-2026 23:34:23 GMT; Max-Age=31536000; path=/
Set-Cookie: split_segment_v2_nov24=971261160; expires=Sat, 19-Sep-2026 23:34:23 GMT; Max-Age=31536000; path=/
Set-Cookie: mobile-app-promotion_not-first-page-view=1; expires=Mon, 17-Sep-2035 23:34:23 GMT; Max-Age=315360000; path=/
Set-Cookie: is_expressable=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: city_assigned=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0; path=/
Last-Modified: Fri, 19 Sep 2025 23:29:22 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Vary: Accept-Encoding
Content-Encoding: gzip