Server: Angie
Date: Fri, 19 Sep 2025 23:34:17 GMT
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: last_visited_page=https%3A%2F%2Frossko.ru%2Fsearch%2F%3Ftext%3DELH4364%26q%3D%26t%3Dd; expires=Sat, 20-Sep-2025 23:34:16 GMT; Max-Age=86400; path=/
Set-Cookie: PHPSESSID=37366a311370ae1875d9f2de0bc0b483; path=/; HttpOnly
Set-Cookie: split_segment=76; expires=Sat, 19-Sep-2026 23:34:16 GMT; Max-Age=31536000; path=/
Set-Cookie: split_segment=76; expires=Sat, 19-Sep-2026 23:34:16 GMT; Max-Age=31536000; path=/
Set-Cookie: mixpanel_anon_id=8eaab269-9e01-4262-859b-4d7d2109081f; expires=Sat, 19-Sep-2026 23:34:16 GMT; Max-Age=31536000; path=/
Set-Cookie: split_segment_v2_nov24=769974175; expires=Sat, 19-Sep-2026 23:34:16 GMT; Max-Age=31536000; path=/
Set-Cookie: mobile-app-promotion_not-first-page-view=1; expires=Mon, 17-Sep-2035 23:34:16 GMT; Max-Age=315360000; path=/
Set-Cookie: is_expressable=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
Set-Cookie: city_assigned=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0; path=/
Set-Cookie: search_exact=0; expires=Sun, 19-Oct-2025 23:34:16 GMT; Max-Age=2592000; path=/; HttpOnly
Last-Modified: Fri, 19 Sep 2025 23:29:16 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Vary: Accept-Encoding
Content-Encoding: gzip